appname = speedtest
runmode = dev
beego.BConfig.EnableGzip = true
beego.BConfig.WebConfig.EnableXSRF = true
beego.BConfig.WebConfig.XSRFKEY = "speedtestxsrf"
beego.BConfig.WebConfig.Session.SessionOn = true

[dev]
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
httpport = 8080
[prod]
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
httpport = 80